{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5RDI5NM\\SQLEXPRESS01;Database=ForumSportsTP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
